REACT_APP_API_KEY = "AIzaSyAhSLNgda5e4IeJqegouMgzId5DoHjY6i0" 
REACT_APP_AUTH_DOMAIN = "react-messanger-eaf2f.firebaseapp.com"
REACT_APP_DATABASE_URL =" https://react-messanger-eaf2f.firebaseio.com"
REACT_APP_PROJECT_ID = "react-messanger-eaf2f"
REACT_APP_STORAGE_BUCKET = "react-messanger-eaf2f.appspot.com" 
REACT_APP_MESSAGING_SENDER_ID = "526271633821" 
REACT_APP_APP_ID = "1:526271633821:web:730eb370cdfc15a154b774"
 